@charset "utf-8";
html {
  height: 100%;
}
body {
  position: relative;
  padding-bottom: 75px;
  min-height: 100%;
}
li {
  list-style: none;
}
p, ul {
  margin: 0;
  padding: 0;
}
div,li {
  box-sizing: border-box;
}
.header_nav {
  background: linear-gradient(90deg, #fff 20%, rgba(0,0,0,.6) 60%);
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: stretch;
  position: fixed;
  top: 0;
  width: 100%;
}
.global_nav_item {
  color: #fff;
  text-decoration: none; 
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.global_nav_item:hover {
  background: #fff;
  color: #42210b;
}
.global_nav {
  display: flex;
  align-items: stretch;
}
.logo {
  width: 120px;
  display: flex;
  align-items: center;
}
.logo img{
  width: 100%;
}
.section_inner {
  padding: 50px 10% 30px;
}
.scroll {
  background-image:url("../images/sample_menu_bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position-y: 75%;
  padding: 50px;
}
.key {
  height: 500px;
  background: center / cover no-repeat url("../images/sample_key.jpg");
  font-family: 'Noto Serif JP', serif;
  font-weight: bold;
}
.key h1{
  font-size: 2.5rem;
}
.section_title {
  font-family: 'Noto Serif JP', serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
img {
  float: right; 
  margin-left: 10px;
}
}
.menu_title {
  display: inline-block;
  font-family: 'Noto Serif JP', serif;
  font-size: 1.5rem;
  color: #42210b;
  border-bottom: solid #42210b 1px;
  margin-bottom: 20px;
}
.center {
  text-align: center;

}
.caffee_menu_image {
  width: 20%;
  border-radius: 50%;
} 
.vert{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
.t2 {
  display: flex;
  gap: 35px;
}
.t2 p{
width: 60%;
}
.t2 img{
width: 35%;
}
.menu_1{
  display: flex;
}
.cart{
  margin: 1%;
  width: 49%;
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  margin: 25px;
}
.cart img{
  width: 55%;
}
.menu_text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 12px;
}
.menuprecio{
  text-align: end;
}
.coffee_cart{
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  padding: 20px;
}
.coffee_cart li{
  width: 49%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.coffee_cart img{
  width: 25%;
  height: fit-content;
}
.coffemenutext {
  width: 80%;
  margin-left: 15px;
}
.iframe{
  width: 100%;
}
.map{
  display: flex;
}
.mapa dt{
  width: 80px;
}
footer{
  background-color: #251e19;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.footer_ul li{
  list-style-type: disc;
  color: white;
}

.footer_ul img{
  width: 70%;
}
footer p{
  color: white;
}